.advanced-mode-on .silex-property-tool .switch-apollo-mode button {
  background-position: -188px 0;
}
.silex-property-tool {
  color: #FFF;
  position: absolute;
  right: 0;
  left: @propertiesToolWidth;
  top: @menuHeight;
  overflow-x: hidden;
  overflow-y: auto;
  bottom: 0;
  background-color: @silexlightgrey;
  .switch-apollo-mode {
    display: inline-block;
    padding: 10px 10px 0 10px;
    margin: 10px 10px 0 10px;
    label {
      font-size: 12px;
      float: right;
    }
    button {
      float: left;
      width: 79px;
      height: 24px;
      margin-right: 10px;
      margin-top: 5px;
      background-image: url('../assets/switch.png');
      background-repeat: no-repeat;
      background-size: 267px 25px;
      background-position: -1px 0;
      transition: background-position 0.1s steps(2, end);
      cursor: pointer;
      background-color: white;
      border: none;
      border-radius: 3px;
    }
  }
  .main-container {
    padding: 5px;
    width: 97%;

    input {
      display: inherit;
      border: 1px solid @silexmediumgrey;
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, .3);
      background-color: white;
      height: 22px;
      overflow: hidden;
      padding-left: 3px;
      margin: 4px 0;
      width: 100%;
      box-sizing: border-box;

      &:focus {
        outline: none;
        border: 1px solid @silexdarkgrey;
      }
    }

  }

  fieldset {
    margin: 15px 0;
    border: 1px solid @silexdarkgrey;
  }

  .help-icon {
    color: #a9a9a9;
    font-size: medium;
    margin-left: 10px;
  }

  .xsmall-font {
    font-size: 13px;
    font-weight: lighter;
    color: #FFF;
  }

  .goog-menu-button-caption {
    padding: 0;
  }

  .color-button {
    display: block;
    width: 20px;
    float: left;

    .goog-inline-block {
      display: block;
    }

  }

  .image-url-input {
    float: left;
    margin-top: 2px;
    width: 185px;
  }

  .pages-container {

    .page-label {
      vertical-align: middle;
      overflow: hidden;
      width: 170px;
      text-overflow: ellipsis;
      display: block;
      white-space: nowrap;
    }

    .page-check-container {
      height: 2px;

      .page-check {

        span {
          float: left;
          margin-top: 5px;
        }

      }

    }

  }

  legend {
    padding: 0 5px;
    font-weight: normal;
  }

  .goog-checkbox {
    float: left;
    margin-top: 3px;
    margin-left: 10px;
  }

  .tab-page {
    .border-placement-container {
      border-bottom: 1px solid @silexdarkgrey;
      margin-bottom: 5px;
      padding-bottom: 15px;
    }

    label.corner-placement-label,
    label.border-placement-label {
      display: block;
      width: 100%;
      margin: 0;
    }

    .half-col {
        display: inline-block;
        width: 45%;
      }

  }

  .background-property {

    .color-button {

      .goog-menu-button-inner-box {
        padding: 2px;
      }

    }

  }

  .background-editor {

    .background-image {

      .button {

        .goog-custom-button-outer-box {
          width: 90px;

          .goog-custom-button-inner-box {
            padding-top: 0;
            padding-bottom: 0;
            width: 82px;
          }

        }

      }

      .goog-menu-button {

        .goog-menu-button-outer-box {
          width: 90px;

          .goog-menu-button-inner-box {
            padding-top: 0;
            padding-bottom: 0;
            width: 82px;

            .goog-menu-button-caption {
              width: 70px;
            }

          }

        }

      }

    }

  }

  .opacity-input {
    width: 91px;
  }

  .goog-color-menu-button-indicator {
    font-size: 12px;
    border-bottom-width: 10px;
  }

  .goog-hsva-palette-sm-input {
    font-size: 13px;
  }

  fieldset {
    margin-bottom: 10px;
  }

  .position-editor {

    label {
      float: left;
      margin: 5px 5px 5px 0px;
      width: 10px;
      text-align: right;
      color: #FFF;
      font-size: 11px;
    }

    .two-col label,
    .two-col input {
      width: 42%;
      margin: 5px;
      text-align: left;
    }

    .right-bottom {
      width: 25px;
    }

    .z-index-label {
      text-align: center;
      width: 69px;
    }

    .new-line {
      clear: left;
    }

    input {
      width: 45px;
      margin: 1px 25px 5px 5px;
      float: left;
      font-size: 12px;
      text-align: center;
    }

  }

  .goog-hsva-palette-sm {
    overflow: hidden;
    width: 210px;
  }

  .link-input-text {
    background-color: white;
    border: 1px dotted;
    display: inherit;
    height: 22px;
    overflow: hidden;
    padding: 0;
    width: 100%;
    margin: 5px 0;
  }

  .link-small-btn {
    color: blue;
    cursor: pointer;
  }

  .link-combo-box {
    font-size: small;
    width: 100%;
  }

  .page-container {
    margin: 4px 0;
  }

  .title1 {
    color: #FFFFFF;
    margin: 0;
    font-weight: bold;
    padding: 10px 0 0 19px;
    height: 15px;
    font-size: 14px;
    text-transform: uppercase;
    background: @silexlightgrey;
  }
  .main-container {
    padding: 5px;
    right: 25px;
    left: 5px;
  }

  .goog-tab-bar {
    background-color: transparent;
    padding-left: 1px;

    .goog-tab-selected {
      background-color: #f3f3f3;
    }

  }

  .link-small-btn:hover {
    text-decoration: underline;
  }

  .element-style-editor{
    margin-top: 10px;
    height: 400px;
  }

  .opacity-property {

    .opacity-input {
      width: 52px;
    }

  }


  .border-property {

    .border-width-color-container {
      float: left;
      width: 100%;

      label {
        margin: 8px;
        float: left;
      }

      input.border-width-input {
        width: 52px;
        float: left;
        margin-left: 4px;
      }

      .border-color-button {
        margin-top: 7px;

        .goog-menu-button-inner-box {
          padding: 2px;
        }

      }

    }

    .border-type-conainer {
      float: left;
      width: 100%;

      div.border-type-label {
        float: left;
        margin: 8px;
      }

      .border-type-combo-box {
        background: #FFF;
        margin-top: 5px;
        margin-left: 12px;

        .goog-menu-button-caption {
          padding-right: 10px;
        }

      }

    }

    .border-radius-container {

      .border-radius-width-container {
        float: left;
        width: 100%;
        margin: 5px 0;

        label.border-radius-label {
          float: left;
          margin: 8px;
        }

        input.corner-radius-input {
          width: 52px;
          float: left;
        }

      }

    }

  }

}
