.silex-stage-iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  border: none;
  transition: opacity 0.1s linear;
}

.silex-stage {
  background-color: @silexdarkgrey;
  position: absolute;
  top: @menuHeight + @contextMenuHeight;
  bottom: 0;
  left: @pageToolWidth;
  right: @propertiesToolWidth;
}

.silex-stage.loading-website iframe{
  transition: none;
  opacity: .001;
}

.silex-stage.loading-website {
  background-image: url(../assets/image-loader.gif);
  background-repeat: no-repeat;
  background-position: 50%;
}

.mobile-mode {
  .silex-stage-iframe {
    max-width: 400px;
    position: initial;
  }
  .silex-stage {
    text-align: center;
    background-image: url('../assets/stripe.png');
    background-color: @silexlightgrey;
  }
}
